/*
You can modify the following rules by replacing the given unique symbol by another unique symbol.
A symbol can be .+
Each of the following rules must correspond to a different symbol.
*/
COMMENT_DELIMITER           ::= --
TYPE_SEPARATOR              ::= \|

EXPRESSION_LEFT_DELIMITER   ::= \(
EXPRESSION_RIGHT_DELIMITER  ::= \)
ARRAY_LEFT_DELIMITER        ::= \[
ARRAY_RIGHT_DELIMITER       ::= \]
TUPLE_LEFT_DELIMITER        ::= \{
TUPLE_RIGHT_DELIMITER       ::= \}

PARAMETER_SEPARATOR         ::= ::

TRUE                        ::= \#t
FALSE                       ::= \#f

NULL_LITERAL                ::= NULL

DEFINE                      ::= define
FUNCTION                    ::= function
LAMBDA                      ::= lambda
IF                          ::= if
IMPORT                      ::= import

DEFINE_OP                   ::= =
ADD_OP                      ::= \+
SUB_OP                      ::= -
MUL_OP                      ::= \*
DIV_OP                      ::= /
MOD_OP                      ::= %
POW_OP                      ::= \*\*
SQRT_OP                     ::= v-
FACTORIAL_OP                ::= !!
ADD_ASSIGN_OP               ::= \+=
SUB_ASSIGN_OP               ::= -=
MUL_ASSIGN_OP               ::= \*=
DIV_ASSIGN_OP               ::= /=
MOD_ASSIGN_OP               ::= %=
POW_ASSIGN_OP               ::= \*\*=
EQ_OP                       ::= $$
NEQ_OP                      ::= !=
LW_OP                       ::= <
GT_OP                       ::= >
LWEQ_OP                     ::= <=
GTEQ_OP                     ::= >=
NOT_OP                      ::= !
AND_OP                      ::= &&
OR_OP                       ::= \|\|
NAND_OP                     ::= !&
NOR_OP                      ::= !\|
XOR_OP                      ::= :\|
XNOR_OP                     ::= !:
BAND_OP                     ::= &
BOR_OP                      ::= \|
BNOT_OP                     ::= ~
BXOR_OP                     ::= ^
LSHIFT_OP                   ::= <<
RSHIFT_OP                   ::= >>

T_INT                       ::= int
T_UINT                      ::= uint
T_CHAR                      ::= char
T_FLOAT                     ::= float
T_BOOL                      ::= bool
T_PROCEDURE                 ::= procedure
T_TYPE                      ::= type
T_STRING                    ::= string
T_INTEGER                   ::= integer
T_NUMBER                    ::= number
T_ANY                       ::= any



/* You cannot modify the following rules */
STRING_DELIMITER            ::= "
CHAR_DELIMITER              ::= '
INNER_DELIMITER             ::= ,
LAMBDA_TYPE_LEFT_DELIMITER  ::= <-
LAMBDA_TYPE_RIGHT_DELIMITER ::= ->
TRANSFORMATION              ::= =>

BOOL_LITERAL                ::= TRUE|FALSE

INT_DECIMAL                 ::= [+-]?[0-9]+
INT_BINARY                  ::= Ob[01]+
INT_OCTAL                   ::= Oo[0-7]+
INT_HEX                     ::= Ox[0-9a-fA-F]+
INT_BASE_N                  ::= O\{[2-9]|[1-2][0-9]|3[0-6]\}[0-9a-zA-Z]+
INTEGER_LITERAL             ::= INT_DECIMAL|INT_BINARY|INT_OCTAL|INT_HEX|INT_BASE_N

FLOAT_LITERAL               ::= [+-]?([0-9]*\.[0-9]+|[0-9]+\.[0-9]*)

CHAR_LITERAL                ::= CHAR_DELIMITER([^\\CHAR_DELIMITER])CHAR_DELIMITER
STRING_LITERAL              ::= STRING_DELIMITER([^STRING_DELIMITER]*)STRING_DELIMITER

LITERAL                     ::= NULL_LITERAL|BOOL_LITERAL|INTEGER_LITERAL|FLOAT_LITERAL|CHAR_LITERAL|STRING_LITERAL

COMMENT                     ::= COMMENT_DELIMITER(.*)?(COMMENT_DELIMITER|$)

WHITESPACE                  ::= [ \t\r\n]+

IDENTIFIER                  ::= [A-Za-z_][A-Za-z0-9_]*

KEYWORD                     ::= DEFINE|FUNCTION|LAMBDA|IF|IMPORT

OPERATOR                    ::= ADD_ASSIGN|SUB_ASSIGN|MUL_ASSIGN|DIV_ASSIGN|MOD_ASSIGN|POW_ASSIGN|ADD|SUB|MUL|DIV|MOD|POW|EQ|NEQ|LW|GT|LWEQ|GTEQ|AND|OR|NAND|NOR|XOR|XNOR|NOT|BAND|BOR|BNOT|BXOR|LSHIFT|RSHIFT|DEFINE_OP|SQRT|FACTORIAL

BASIC_TYPE                  ::= T_INT|T_UINT|T_CHAR|T_FLOAT|T_BOOL|T_PROCEDURE|T_TYPE|T_STRING|T_INTEGER|T_NUMBER|T_ANY
TYPE_COMBINATION            ::= BASIC_TYPE(TYPE_SEPARATOR BASIC_TYPE)+
TYPE                        ::= BASIC_TYPE|TYPE_COMBINATION

SEXPRESSION                 ::= WHITESPACE
                            | COMMENT
                            | KEYWORD
                            | LITERAL
                            | IDENTIFIER
                            | OPERATOR
                            | TYPE
                            | COMMENT_DELIMITER
                            | TYPE_SEPARATOR
                            | EXPRESSION_LEFT_DELIMITER
                            | EXPRESSION_RIGHT_DELIMITER
                            | ARRAY_LEFT_DELIMITER
                            | ARRAY_RIGHT_DELIMITER
                            | TUPLE_LEFT_DELIMITER
                            | TUPLE_RIGHT_DELIMITER
                            | PARAMETER_SEPARATOR
                            | STRING_DELIMITER
                            | CHAR_DELIMITER
                            | INNER_DELIMITER
                            | LAMBDA_TYPE_LEFT_DELIMITER
                            | LAMBDA_TYPE_RIGHT_DELIMITER
                            | TRANSFORMATION
